wprestaurantapp_WP75/SampleData/MainViewModelSampleData.xaml

<!--
 Copyright (c) 2011-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
<local:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wprestaurantapp"
    xmlns:loc="clr-namespace:System.Device.Location;assembly=System.Device">
    
    <local:MainViewModel.Restaurant>
        <local:RestaurantData Name="Restaurant name"
                              LogoURI="Logo"
                              StreetAddress="Restaurant street address"
                              City="Restaurant city"
                              Country="Restaurant country"
                              Telephone="Restaurant phone"
                              URL="Restaurant webpage"
                              Description="Restaurant description">
            
            <local:RestaurantData.Location>
                <loc:GeoCoordinate Latitude="0.0" Longitude="0.0" />
            </local:RestaurantData.Location>
            <local:RestaurantData.Categories>
                <local:Category Id="category1"
                                Name="First"
                                IconURI="Logo">
                    <local:Category.Dishes>
                        <local:Dish Name="First dish title" Text="First dish text" />
                        <local:Dish Name="Second dish title" Text="Second dish text" />
                    </local:Category.Dishes>
                </local:Category>

                <local:Category Id="category2"
                                Name="Second"
                                IconURI="Logo">
                    <local:Category.Dishes>
                        <local:Dish Name="Third dish title" Text="Third dish text" />
                        <local:Dish Name="Fourth dish title" Text="Fourth dish text" />
                    </local:Category.Dishes>
                </local:Category>
            </local:RestaurantData.Categories>
            
            <local:RestaurantData.Reservations>
                <local:Reservation Reserver="First reserver"
                                   Telephone="First telephone"
                                   Persons="2"
                                   Time="7/19/2011 8:00 PM">
                </local:Reservation>
                    
                <local:Reservation Reserver="Second reserver"
                                   Telephone="Second telephone"
                                   Persons="4"
                                   Time="7/20/2011 9:00 PM">
                </local:Reservation>
            </local:RestaurantData.Reservations>
        </local:RestaurantData>
    </local:MainViewModel.Restaurant>
    
</local:MainViewModel>